<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fornais Black Power ‚Äî Comunidad</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-slate-950 text-slate-100">
    <!-- NAV -->
    <header class="sticky top-0 z-50 bg-slate-950/80 backdrop-blur border-b border-slate-800">
        <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
            <a href="#" class="font-bold tracking-wider text-indigo-400 text-lg">FORNAIS <span
                    class="text-indigo-200">BLACK</span> POWER</a>
            <nav class="hidden md:flex gap-6 text-sm">
                <a href="#hero" class="hover:text-indigo-300">Inicio</a>
                <a href="#agenda" class="hover:text-indigo-300">Agenda</a>
                <a href="#reglas" class="hover:text-indigo-300">Constituci√≥n</a>
                <a href="#torneos" class="hover:text-indigo-300">Torneos</a>
                <a href="#carro" class="hover:text-indigo-300">Carro√±√≥metro</a>
                <a href="#faq" class="hover:text-indigo-300">FAQ</a>
            </nav>
            <div class="flex items-center gap-2">
                <button id="themeBtn"
                    class="px-3 py-1.5 rounded-xl text-xs bg-slate-900 border border-slate-700 hover:border-indigo-400">Tema</button>
                <a href="#unete"
                    class="px-3 py-1.5 rounded-xl text-xs bg-indigo-600 hover:bg-indigo-500 transition">√önete</a>
            </div>
        </div>
    </header>

    <!-- HERO -->
    <section id="hero" class="relative overflow-hidden">
        <div class="absolute inset-0 grid-bg opacity-40"></div>
        <div class="absolute -top-20 -right-32 w-[36rem] h-[36rem] rounded-full bg-indigo-600/20 blur-3xl"></div>
        <div class="max-w-6xl mx-auto px-4 py-20 md:py-28 relative">
            <div class="grid md:grid-cols-2 gap-10 items-center">
                <div>
                    <h1 class="text-4xl md:text-6xl font-bold leading-tight">Hermandad Gamer
                        <span class="block text-indigo-400">Fornais Black Power</span>
                    </h1>
                    <p class="mt-4 text-slate-300">Partidas justas, risas aseguradas y sanciones memorables (te estamos
                        mirando, Joel üêÄ).</p>
                    <div class="mt-6 flex gap-3">
                        <a href="#reglas" class="px-5 py-3 rounded-2xl bg-indigo-600 hover:bg-indigo-500 transition">Ver
                            Constituci√≥n</a>
                        <a href="#torneos"
                            class="px-5 py-3 rounded-2xl bg-slate-900 border border-slate-700 hover:border-indigo-400">Pr√≥ximo
                            Torneo</a>
                    </div>
                    <!-- Countdown configurable -->
                    <div class="mt-8 glass neon rounded-2xl p-4">
                        <p class="text-xs uppercase tracking-widest text-slate-400">Cuenta regresiva a la pr√≥xima noche
                            gamer</p>
                        <div id="countdown" class="text-2xl md:text-3xl font-semibold mt-2">Cargando‚Ä¶</div>
                        <p class="text-xs text-slate-400 mt-2">Configura la fecha en <code>data-date</code> del
                            contenedor <code>#countdown</code>.</p>
                        <!-- <p class="text-xs text-slate-400 mt-2">Configura la fecha en <code>data-date</code> del contenedor <code>#countdown</code>.</p> -->
                    </div>
                </div>
                <div class="relative">
                    <div class="aspect-video rounded-3xl neon overflow-hidden">
                        <img src="https://cdn-0001.qstv.on.epicgames.com/oSqbVUumYkFenxmqDg/image/landscape_comp.jpeg"
                            alt="Gaming" class="w-full h-full object-cover" />
                    </div>
                    <div class="absolute -bottom-6 -left-6 glass rounded-2xl p-4 border border-slate-700">
                        <p class="text-xs text-slate-400">T√≠tulo vigente</p>
                        <p class="text-lg font-bold">Supremo L√≠der Temporal</p>
                        <p class="text-sm">‚Äî <span id="liderActual">Por definir</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AGENDA -->
    <section id="agenda" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex items-end justify-between mb-6">
                <h2 class="text-2xl md:text-3xl font-bold">Agenda & D√≠as de Juego</h2>
                <a href="#unete" class="text-indigo-400 text-sm hover:underline">Sumarte al grupo ‚Üí</a>
            </div>
            <div class="grid md:grid-cols-3 gap-6">

                <div
                    class="glass rounded-2xl p-5 border border-slate-700 hover:bg-slate-800 hover:scale-[1.02] hover:shadow-lg transition duration-300">
                    <h3 class="font-semibold">D√≠as oficiales</h3>
                    <ul class="mt-2 text-slate-300 text-sm list-disc list-inside">
                        <li>L -V 10:00 p.m. (Fortnite)</li>
                        <li>S√°bados 10:00 p.m. (Rotativo)</li>
                        <li>Domingos 7:00 p.m. (Torneos)</li>
                    </ul>
                </div>
                <div
                    class="glass rounded-2xl p-5 border border-slate-700 hover:bg-slate-800 hover:scale-[1.02] hover:shadow-lg transition duration-300">
                    <h3 class="font-semibold">Plataformas</h3>
                    <p class="text-sm text-slate-300">PC/PS ‚Äî chat por Discord/WhatsApp.</p>
                    <div class="mt-3 flex gap-2">
                        <a href="#" class="px-3 py-1.5 rounded-xl bg-slate-900 border border-slate-700">Discord</a>
                        <a href="#" class="px-3 py-1.5 rounded-xl bg-slate-900 border border-slate-700">WhatsApp</a>
                    </div>
                </div>
                <div
                    class="glass rounded-2xl p-5 border border-slate-700 hover:bg-slate-800 hover:scale-[1.02] hover:shadow-lg transition duration-300">
                    <h3 class="font-semibold">Reglas flash</h3>
                    <ol class="mt-2 text-slate-300 text-sm list-decimal list-inside">
                        <li>Respetar loot aliado.</li>
                        <li>No AFK.</li>
                        <li>Carro√±adas tienen sanci√≥n üòº.</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!-- CONSTITUCI√ìN / REGLAS -->
    <!-- <section id="reglas" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold">Constituci√≥n Gamer</h2>
            <p class="text-slate-300 mt-2">Pre√°mbulo, art√≠culos y sanciones para mantener el honor gamer.</p>
            <div class="mt-6 grid md:grid-cols-2 gap-6">
                <article class="glass rounded-2xl p-6 border border-slate-700">
                    <h3 class="font-semibold mb-2">Art√≠culo III ‚Äî Carro√±adas</h3>
                    <ul class="text-sm text-slate-300 list-disc list-inside">
                        <li>Definici√≥n de carro√±ada y registro del perpetrador.</li>
                        <li>Burla p√∫blica 24h ¬∑ Skin fea ¬∑ Sin loot legendario.</li>
                        <li>La "Victoria Rata" queda anotada como nula moralmente.</li>
                    </ul>
                    <button class="mt-4 px-4 py-2 rounded-xl bg-indigo-600 hover:bg-indigo-500"
                        data-open="#modalConstitucion">Leer Constituci√≥n completa</button>
                </article>
                <article class="glass rounded-2xl p-6 border border-slate-700">
                    <h3 class="font-semibold mb-2">Art√≠culo II ‚Äî Torneos</h3>
                    <p class="text-sm text-slate-300">El ganador es <strong>Supremo L√≠der Temporal</strong>; el √∫ltimo,
                        <strong>Cofrade del Lag</strong>.
                    </p>
                    <div class="mt-4 text-sm">
                        <label class="block mb-1 text-slate-400">Pr√≥ximo modo</label>
                        <select id="modoTorneo"
                            class="w-full bg-slate-900 border border-slate-700 rounded-xl px-3 py-2">
                            <option>Fortnite ‚Äî Solos</option>
                            <option>Fortnite ‚Äî D√∫os</option>
                            <option>Among Us</option>
                            <option>Left 4 Dead ‚Äî Campa√±a</option>
                        </select>
                    </div>
                </article>
            </div>
        </div>
    </section> -->

    <section id="reglas" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold">Constituci√≥n Gamer</h2>
            <p class="text-slate-300 mt-2">Pre√°mbulo, art√≠culos y sanciones para mantener el honor gamer.</p>

            <div class="mt-6 grid md:grid-cols-2 gap-6">
                <article
                    class="glass rounded-2xl p-5 border border-slate-700 hover:bg-slate-800 hover:scale-[1.02] hover:shadow-lg transition duration-300">
                    <h3 class="font-semibold mb-2">Art√≠culo I ‚Äì D√≠as de juego</h3>
                    <ul class="text-sm text-slate-300 list-disc list-inside">
                        <li>Los d√≠as oficiales de reuni√≥n gamer ser√°n aquellos acordados.</li>
                        <li>El ausente injustificado ser√° declarado NPC.</li>
                    </ul>
                </article>

                <article
                    class="glass rounded-2xl p-5 border border-slate-700 hover:bg-slate-800 hover:scale-[1.02] hover:shadow-lg transition duration-300">
                    <h3 class="font-semibold mb-2">Art√≠culo II ‚Äî Torneos</h3>
                    <p class="text-sm text-slate-300">El ganador es <strong>Supremo L√≠der Temporal</strong>; el √∫ltimo,
                        <strong>Cofrade del Lag</strong>.
                    </p>
                </article>

                <article
                    class="glass rounded-2xl p-5 border border-slate-700 hover:bg-slate-800 hover:scale-[1.02] hover:shadow-lg transition duration-300">
                    <h3 class="font-semibold mb-2">Art√≠culo III ‚Äî Carro√±adas</h3>
                    <ul class="text-sm text-slate-300 list-disc list-inside">
                        <li>Burla p√∫blica 24h ¬∑ Skin fea ¬∑ Sin loot legendario.</li>
                        <li>La "Victoria Rata" queda anotada como nula moralmente.</li>
                    </ul>
                </article>

                <article
                    class="glass rounded-2xl p-5 border border-slate-700 hover:bg-slate-800 hover:scale-[1.02] hover:shadow-lg transition duration-300">
                    <h3 class="font-semibold mb-2">Art√≠culo IV ‚Äî Sanciones Mayores</h3>
                    <p class="text-sm text-slate-300">Caer en Tilted sin armas, morir primero en Among Us o usar solo
                        pistola en
                        Left 4 Dead.</p>
                </article>

                <article
                    class="glass rounded-2xl p-5 border border-slate-700 hover:bg-slate-800 hover:scale-[1.02] hover:shadow-lg transition duration-300">
                    <h3 class="font-semibold mb-2">Art√≠culo V ‚Äî Enmiendas</h3>
                    <p class="text-sm text-slate-300">Cualquier miembro puede proponer reformas. Emojis cuentan como
                        votos.</p>
                </article>
            </div>

            <div class="text-center mt-8">
                <button class="px-6 py-3 rounded-xl bg-indigo-600 hover:bg-indigo-500"
                    data-open="#modalConstitucion">Leer Constituci√≥n completa</button>
            </div>
        </div>
    </section>

    <!-- <section id="reglas" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold">Constituci√≥n Gamer</h2>
            <p class="text-slate-300 mt-2">Pre√°mbulo, art√≠culos y sanciones para mantener el honor gamer.</p>

            Bloque con todos los art√≠culos resumidos
            <div class="mt-6 glass rounded-2xl p-6 border border-slate-700">
                <h3 class="font-semibold mb-4">Resumen de art√≠culos</h3>
                <ul class="text-sm text-slate-300 list-disc list-inside space-y-2">
                    <li><strong>Art. I ‚Äî Respeto:</strong> Loot y callouts son sagrados.</li>
                    <li><strong>Art. II ‚Äî Torneos:</strong> Ganador = Supremo L√≠der Temporal. √öltimo = Cofrade del Lag.
                    </li>
                    <li><strong>Art. III ‚Äî Carro√±adas:</strong> Burla p√∫blica ¬∑ Skin fea ¬∑ Sin loot legendario ¬∑
                        ‚ÄúVictoria Rata‚Äù.</li>
                    <li><strong>Art. IV ‚Äî Sanciones Mayores:</strong> Tilted Towers sin armas ¬∑ Sacrificio en Among Us ¬∑
                        Pistola en L4D.</li>
                    <li><strong>Art. V ‚Äî Enmiendas:</strong> Reformas o memes con mayor√≠a absoluta (emojis cuentan).
                    </li>
                </ul>
                <button class="mt-6 px-4 py-2 rounded-xl bg-indigo-600 hover:bg-indigo-500"
                    data-open="#modalConstitucion">üìú Leer Constituci√≥n completa</button>
            </div>
        </div>
    </section> -->

    <!-- TORNEOS / BRACKET MOCK -->
    <section id="torneos" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex items-end justify-between">
                <h2 class="text-2xl md:text-3xl font-bold">Torneos & Clasificaci√≥n</h2>
                <button id="sortBtn"
                    class="text-sm px-3 py-1.5 rounded-xl bg-slate-900 border border-slate-700 hover:border-indigo-400">
                    Ordenar por victorias
                </button>
            </div>

            <!-- Tabla editable b√°sica -->
            <div class="mt-6 overflow-x-auto">
                <table class="min-w-[640px] w-full text-sm border border-slate-800 rounded-2xl overflow-hidden">
                    <thead class="bg-slate-900/70">
                        <tr>
                            <th class="px-3 py-2 text-left">Jugador</th>
                            <th class="px-3 py-2 text-left">Victorias</th>
                            <th class="px-3 py-2 text-left">Eliminaciones</th>
                            <th class="px-3 py-2 text-left">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tablaRank" class="divide-y divide-slate-800">
                        <tr>
                            <td class="px-3 py-2">Ruth</td>
                            <td class="px-3 py-2">10</td>
                            <td class="px-3 py-2">25</td>
                            <td class="px-3 py-2 flex gap-2">
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-win>+ Victoria</button>
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-kill>+ Kill</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Diego</td>
                            <td class="px-3 py-2">10</td>
                            <td class="px-3 py-2">25</td>
                            <td class="px-3 py-2 flex gap-2">
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-win>+ Victoria</button>
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-kill>+ Kill</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Joel </td>
                            <td class="px-3 py-2">10</td>
                            <td class="px-3 py-2">25</td>
                            <td class="px-3 py-2 flex gap-2">
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-win>+ Victoria</button>
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-kill>+ Kill</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Lesn </td>
                            <td class="px-3 py-2">10</td>
                            <td class="px-3 py-2">25</td>
                            <td class="px-3 py-2 flex gap-2">
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-win>+ Victoria</button>
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-kill>+ Kill</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Pierre </td>
                            <td class="px-3 py-2">10</td>
                            <td class="px-3 py-2">25</td>
                            <td class="px-3 py-2 flex gap-2">
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-win>+ Victoria</button>
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-kill>+ Kill</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Houber </td>
                            <td class="px-3 py-2">10</td>
                            <td class="px-3 py-2">25</td>
                            <td class="px-3 py-2 flex gap-2">
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-win>+ Victoria</button>
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-kill>+ Kill</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Memo </td>
                            <td class="px-3 py-2">10</td>
                            <td class="px-3 py-2">25</td>
                            <td class="px-3 py-2 flex gap-2">
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-win>+ Victoria</button>
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-kill>+ Kill</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Jurg√ºen </td>
                            <td class="px-3 py-2">10</td>
                            <td class="px-3 py-2">25</td>
                            <td class="px-3 py-2 flex gap-2">
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-win>+ Victoria</button>
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-kill>+ Kill</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Vladi </td>
                            <td class="px-3 py-2">10</td>
                            <td class="px-3 py-2">25</td>
                            <td class="px-3 py-2 flex gap-2">
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-win>+ Victoria</button>
                                <button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-kill>+ Kill</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-xs text-slate-400 mt-2">Tip: exporta a CSV con el bot√≥n al final.</p>
            </div>

            <div class="mt-4 flex flex-wrap gap-2">
                <button id="exportBtn" class="px-3 py-1.5 rounded-xl bg-indigo-600 hover:bg-indigo-500">Exportar
                    CSV</button>
                <button id="liderBtn"
                    class="px-3 py-1.5 rounded-xl bg-slate-900 border border-slate-700 hover:border-indigo-400">Establecer
                    L√≠der</button>
            </div>
        </div>
    </section>

    <!-- <section id="fechas" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold">D√≠as & Fechas Importantes</h2>
            <p class="text-slate-300 mt-2">Cumplea√±os y momentos legendarios de la hermandad gamer.</p>

            <ul class="mt-6 space-y-2 text-slate-300">
                <li><strong>18/01</strong> ‚Äî Cumplea√±os de Ruth üéâ</li>
                <li><strong>13/02</strong> ‚Äî Cumplea√±os de Diego üéÇ</li>
                <li><strong>24/03</strong> ‚Äî Cumplea√±os de Joel üéÆ</li>
                <li><strong>22/05</strong> ‚Äî Cumplea√±os de Lesn üïπÔ∏è</li>
                <li><strong>25/05</strong> ‚Äî Cumplea√±os de Pierre üî•</li>
                <li><strong>04/10</strong> ‚Äî Cumplea√±os de Houber üçª</li>
                <li><strong>11/10</strong> ‚Äî Cumplea√±os de Memo üé∂</li>
                <li><strong>06/11</strong> ‚Äî Cumplea√±os de Jurg√ºen üíÄ</li>
                <li><strong>22/12</strong> ‚Äî Cumplea√±os de Vladi ‚ùÑÔ∏è</li>
                Aqu√≠ puedes agregar "D√≠a del Rage Quit" o "Aniversario de la Hermandad"
            </ul>
        </div>
    </section> -->

    <section id="fechas" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-12">

            <!-- Columna 1: Cumplea√±os -->
            <div>
                <h2 class="text-2xl md:text-3xl font-bold">D√≠as & Fechas Importantes</h2>
                <p class="text-slate-300 mt-2">Cumplea√±os y momentos legendarios de la hermandad gamer.</p>

                <div class="mt-10 relative border-l border-slate-700">
                    <!-- Items -->
                    <div class="mb-10 ml-6">
                        <div class="absolute w-3 h-3 bg-indigo-500 rounded-full -left-1.5 border border-slate-900">
                        </div>
                        <time class="mb-1 text-sm text-slate-400">18/01</time>
                        <h3 class="text-lg font-semibold text-white">Cumplea√±os de Ruth üéâ</h3>
                    </div>

                    <div class="mb-10 ml-6">
                        <div class="absolute w-3 h-3 bg-indigo-500 rounded-full -left-1.5 border border-slate-900">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-slate-400">13/02</time>
                        <h3 class="text-lg font-semibold text-white">Cumplea√±os de Diego üéÇ</h3>
                    </div>

                    <div class="mb-10 ml-6">
                        <div class="absolute w-3 h-3 bg-indigo-500 rounded-full -left-1.5 border border-slate-900">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-slate-400">24/03</time>
                        <h3 class="text-lg font-semibold text-white">Cumplea√±os de Joel üéÆ</h3>
                    </div>

                    <div class="mb-10 ml-6">
                        <div class="absolute w-3 h-3 bg-indigo-500 rounded-full -left-1.5 border border-slate-900">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-slate-400">22/05</time>
                        <h3 class="text-lg font-semibold text-white">Cumplea√±os de Lesn üïπÔ∏è</h3>
                    </div>

                    <div class="mb-10 ml-6">
                        <div class="absolute w-3 h-3 bg-indigo-500 rounded-full -left-1.5 border border-slate-900">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-slate-400">25/05</time>
                        <h3 class="text-lg font-semibold text-white">Cumplea√±os de Pierre üî•</h3>
                    </div>

                    <div class="mb-10 ml-6">
                        <div class="absolute w-3 h-3 bg-indigo-500 rounded-full -left-1.5 border border-slate-900">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-slate-400">04/10</time>
                        <h3 class="text-lg font-semibold text-white">Cumplea√±os de Houber üçª</h3>
                    </div>

                    <div class="mb-10 ml-6">
                        <div class="absolute w-3 h-3 bg-indigo-500 rounded-full -left-1.5 border border-slate-900">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-slate-400">11/10</time>
                        <h3 class="text-lg font-semibold text-white">Cumplea√±os de Memo üé∂</h3>
                    </div>

                    <div class="mb-10 ml-6">
                        <div class="absolute w-3 h-3 bg-indigo-500 rounded-full -left-1.5 border border-slate-900">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-slate-400">06/11</time>
                        <h3 class="text-lg font-semibold text-white">Cumplea√±os de Jurg√ºen üíÄ</h3>
                    </div>

                    <div class="mb-10 ml-6">
                        <div class="absolute w-3 h-3 bg-indigo-500 rounded-full -left-1.5 border border-slate-900">
                        </div>
                        <time class="mb-1 text-sm font-normal leading-none text-slate-400">22/12</time>
                        <h3 class="text-lg font-semibold text-white">Cumplea√±os de Vladi ‚ùÑÔ∏è</h3>
                    </div>
                </div>
            </div>

            <!-- Columna 2: Noticias -->
            <div>
                <h2 class="text-2xl md:text-3xl font-bold">Noticias & Momentos</h2>
                <p class="text-slate-300 mt-2">Lo que est√° pasando en la hermandad gamer.</p>

                <div class="mt-8 space-y-6">
                    <!-- Noticia -->
                    <div class="p-4 bg-slate-800 rounded-xl shadow-md hover:bg-slate-700 transition">
                        <h3 class="text-lg font-semibold text-indigo-400">üî• Primera Victoria magistral en Fortnite</h3>
                        <p class="text-slate-300 text-[18px] mt-1">El escuadr√≥n logr√≥ la corona en la √∫ltima partida
                            nocturna luego de 10 derrotas.</p>
                    </div>

                    <!-- Otra Noticia -->
                    <div class="p-4 bg-slate-800 rounded-xl shadow-md hover:bg-slate-700 transition">
                        <h3 class="text-lg font-semibold text-indigo-400">üéÆ Ganador del primer torneo</h3>
                        <p class="text-slate-300 text-[18px] mt-1">Vladi se coron√≥ como la primera reyna del fortnite.
                        </p>
                    </div>

                    <!-- Otra Noticia -->
                    <div class="p-4 bg-slate-800 rounded-xl shadow-md hover:bg-slate-700 transition">
                        <h3 class="text-lg font-semibold text-indigo-400">üçª Fiesta de colores</h3>
                        <p class="text-slate-300 text-[18px] mt-1">Tras a√±os de negarlo, Joel sali√≥ del closet.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- <section id="fechas" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold">D√≠as & Fechas Importantes</h2>
            <p class="text-slate-300 mt-2">Cumplea√±os y momentos legendarios de la hermandad gamer.</p>

            <div class="grid md:grid-cols-3 gap-6 mt-8">
                <div class="glass p-4 rounded-2xl border border-slate-700">
                    <span class="text-sm text-indigo-400 font-semibold">18/01</span>
                    <h3 class="text-lg font-bold mt-1">Ruth üéâ</h3>
                    <p class="text-slate-400 text-sm">Cumplea√±os de la MVP del escuadr√≥n.</p>
                </div>

                <div class="glass p-4 rounded-2xl border border-slate-700">
                    <span class="text-sm text-indigo-400 font-semibold">13/02</span>
                    <h3 class="text-lg font-bold mt-1">Diego üéÇ</h3>
                    <p class="text-slate-400 text-sm">Su d√≠a especial, pero no lo salva del lag.</p>
                </div>

                <div class="glass p-4 rounded-2xl border border-slate-700">
                    <span class="text-sm text-indigo-400 font-semibold">24/03</span>
                    <h3 class="text-lg font-bold mt-1">Joel üéÆ</h3>
                    <p class="text-slate-400 text-sm">El h√©roe de las partidas nocturnas.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="fechas" class="py-16 border-t border-slate-800">
        <div class="max-w-4xl mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold">D√≠as & Fechas Importantes</h2>
            <p class="text-slate-300 mt-2">Cumplea√±os y momentos legendarios de la hermandad gamer.</p>

            <div class="overflow-x-auto mt-6">
                <table class="w-full text-sm text-left text-slate-300 border border-slate-700 rounded-xl">
                    <thead class="bg-slate-800 text-slate-200">
                        <tr>
                            <th class="px-4 py-2">Fecha</th>
                            <th class="px-4 py-2">Participante</th>
                            <th class="px-4 py-2">Evento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-t border-slate-700">
                            <td class="px-4 py-2">18/01</td>
                            <td class="px-4 py-2">Ruth üéâ</td>
                            <td class="px-4 py-2">Cumplea√±os</td>
                        </tr>
                        <tr class="border-t border-slate-700">
                            <td class="px-4 py-2">13/02</td>
                            <td class="px-4 py-2">Diego üéÇ</td>
                            <td class="px-4 py-2">Cumplea√±os</td>
                        </tr>
                        <tr class="border-t border-slate-700">
                            <td class="px-4 py-2">24/03</td>
                            <td class="px-4 py-2">Joel üéÆ</td>
                            <td class="px-4 py-2">Cumplea√±os</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section> -->

    <!-- TORNEOS / BRACKET MOCK -->
    <!-- <section id="torneos" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex items-end justify-between">
                <h2 class="text-2xl md:text-3xl font-bold">Torneos & Clasificaci√≥n</h2>
                <button id="sortBtn"
                    class="text-sm px-3 py-1.5 rounded-xl bg-slate-900 border border-slate-700 hover:border-indigo-400">Ordenar
                    por puntos</button>
            </div>

            Tabla editable b√°sica
            <div class="mt-6 overflow-x-auto">
                <table class="min-w-[640px] w-full text-sm border border-slate-800 rounded-2xl overflow-hidden">
                    <thead class="bg-slate-900/70">
                        <tr>
                            <th class="px-3 py-2 text-left">Jugador</th>
                            <th class="px-3 py-2 text-left">Puntos</th>
                            <th class="px-3 py-2 text-left">Victorias</th>
                            <th class="px-3 py-2 text-left">Victorias Rata</th>
                            <th class="px-3 py-2 text-left">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tablaRank" class="divide-y divide-slate-800">
                        <tr>
                            <td class="px-3 py-2">Joel</td>
                            <td class="px-3 py-2">12</td>
                            <td class="px-3 py-2">2</td>
                            <td class="px-3 py-2">3</td>
                            <td class="px-3 py-2"><button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-vr>+
                                    VR</button></td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Pierre</td>
                            <td class="px-3 py-2">18</td>
                            <td class="px-3 py-2">3</td>
                            <td class="px-3 py-2">0</td>
                            <td class="px-3 py-2"><button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-vr>+
                                    VR</button></td>
                        </tr>
                        <tr>
                            <td class="px-3 py-2">Majo</td>
                            <td class="px-3 py-2">10</td>
                            <td class="px-3 py-2">1</td>
                            <td class="px-3 py-2">1</td>
                            <td class="px-3 py-2"><button class="px-2 py-1 text-xs rounded bg-slate-800" data-add-vr>+
                                    VR</button></td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-xs text-slate-400 mt-2">Tip: exporta a CSV con el bot√≥n al final.</p>
            </div>

            <div class="mt-4 flex flex-wrap gap-2">
                <button id="exportBtn" class="px-3 py-1.5 rounded-xl bg-indigo-600 hover:bg-indigo-500">Exportar
                    CSV</button>
                <button id="liderBtn" class="px-3 py-1.5 rounded-xl bg-slate-900 border border-slate-700">Establecer
                    L√≠der</button>
            </div>
        </div>
    </section> -->

    <!-- CARRO√ë√ìMETRO -->
    <!-- <section id="carro" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold">Carro√±√≥metro <span
                    class="text-sm font-normal text-slate-400">(contabiliza carro√±adas por jugador)</span></h2>
            <div class="mt-6 grid md:grid-cols-2 gap-6">
                <div class="glass rounded-2xl p-6 border border-slate-700">
                    <label class="block text-sm text-slate-300">Jugador</label>
                    <input id="jugadorInput"
                        class="mt-1 w-full bg-slate-900 border border-slate-700 rounded-xl px-3 py-2"
                        placeholder="Joel" />
                    <label class="block mt-4 text-sm text-slate-300">Cantidad</label>
                    <input id="cantidadInput" type="number"
                        class="mt-1 w-full bg-slate-900 border border-slate-700 rounded-xl px-3 py-2" value="1" />
                    <button id="sumarBtn" class="mt-4 px-4 py-2 rounded-xl bg-indigo-600 hover:bg-indigo-500">Sumar
                        carro√±adas</button>
                </div>
                <div class="glass rounded-2xl p-6 border border-slate-700">
                    <h3 class="font-semibold mb-2">Marcador</h3>
                    <ul id="marcadorLista" class="space-y-2 text-sm"></ul>
                </div>
            </div>
        </div>
    </section> -->

    <!-- √öNETE -->
    <!-- <section id="unete" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-6 items-center">
                <div>
                    <h2 class="text-2xl md:text-3xl font-bold">√önete a la hermandad</h2>
                    <p class="text-slate-300 mt-2">Rellena el mini-formulario y nos coordinamos por WhatsApp.</p>
                    <form id="joinForm" class="mt-4 space-y-3">
                        <input required name="nick" placeholder="Tu nick"
                            class="w-full bg-slate-900 border border-slate-700 rounded-xl px-3 py-2" />
                        <input required name="plataforma" placeholder="Plataforma (PC/PS/Xbox)"
                            class="w-full bg-slate-900 border border-slate-700 rounded-xl px-3 py-2" />
                        <input required name="horario" placeholder="Disponibilidad (ej. Vie noche)"
                            class="w-full bg-slate-900 border border-slate-700 rounded-xl px-3 py-2" />
                        <button class="px-4 py-2 rounded-xl bg-indigo-600 hover:bg-indigo-500">Enviar por
                            WhatsApp</button>
                    </form>
                </div>
                <div class="aspect-video rounded-3xl neon overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=1600&auto=format&fit=crop"
                        alt="gaming team" class="w-full h-full object-cover" />
                </div>
            </div>
        </div>
    </section> -->
    <section id="unete" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-6 items-center">
                <div>
                    <h2 class="text-2xl md:text-3xl font-bold">√önete a la hermandad</h2>
                    <p class="text-slate-300 mt-2">Rellena el mini-formulario y nos coordinamos por WhatsApp.</p>
                    <form id="joinForm" class="mt-4 space-y-3">
                        <input required name="nick" placeholder="Tu nick"
                            class="w-full bg-slate-900 border border-slate-700 rounded-xl px-3 py-2" />
                        <input required name="plataforma" placeholder="Plataforma (PC/PS)"
                            class="w-full bg-slate-900 border border-slate-700 rounded-xl px-3 py-2" />
                        <input required name="horario" placeholder="Disponibilidad (ej. Vie noche)"
                            class="w-full bg-slate-900 border border-slate-700 rounded-xl px-3 py-2" />
                        <button type="submit" class="px-4 py-2 rounded-xl bg-indigo-600 hover:bg-indigo-500">
                            Enviar por WhatsApp
                        </button>
                    </form>
                </div>
                <div class="aspect-video rounded-3xl neon overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=1600&auto=format&fit=crop"
                        alt="gaming team" class="w-full h-full object-cover" />
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="py-16 border-t border-slate-800">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold">Preguntas & Respuestas</h2>
            <div class="mt-6 grid md:grid-cols-2 gap-6">
                <details class="glass rounded-2xl p-4 border border-slate-700">
                    <summary class="cursor-pointer font-semibold">¬øQu√© es una "Victoria Rata"?</summary>
                    <p class="mt-2 text-sm text-slate-300">Una victoria lograda gracias a una carro√±ada. Vale en el
                        juego, pero queda nula moralmente y con burla p√∫blica.</p>
                </details>
                <details class="glass rounded-2xl p-4 border border-slate-700">
                    <summary class="cursor-pointer font-semibold">¬øC√≥mo se decide el d√≠a oficial?</summary>
                    <p class="mt-2 text-sm text-slate-300">Por mayor√≠a simple en el chat. Emojis cuentan como voto.</p>
                </details>
                <details class="glass rounded-2xl p-4 border border-slate-700">
                    <summary class="cursor-pointer font-semibold">¬øPuedo invitar gente nueva?</summary>
                    <p class="mt-2 text-sm text-slate-300">S√≠ p wevon. Comparte el enlace de esta landing y coordina en
                        el
                        grupo.</p>
                </details>
                <details class="glass rounded-2xl p-4 border border-slate-700">
                    <summary class="cursor-pointer font-semibold">¬øD√≥nde leo la Constituci√≥n completa?</summary>
                    <p class="mt-2 text-sm text-slate-300">Eres gil o te haces? Click en "Leer Constituci√≥n completa" en
                        la secci√≥n de
                        Reglas.</p>
                </details>
            </div>
        </div>
    </section>

    <footer class="border-t border-slate-800 py-10">
        <div
            class="max-w-6xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-10">
            <p>¬© <span id="year"></span> Fornais Black Power ‚Äî Hecho con <span class="text-indigo-400">excesivo
                    humo</span>.</p>
            <div class="flex gap-5">
                <a href="#hero" class="hover:text-indigo-300">Inicio</a>
                <a href="#reglas" class="hover:text-indigo-300">Constituci√≥n</a>
                <a href="#unete" class="hover:text-indigo-300">√önete</a>
            </div>
        </div>
    </footer>

    <!-- MODALES -->
    <dialog id="modalConstitucion" class="backdrop:bg-black/60 rounded-2xl w-[min(840px,95vw)] p-0">
        <div class="bg-slate-950 text-slate-100 border border-slate-800 rounded-2xl overflow-hidden">
            <!-- Header -->
            <div class="flex items-center justify-between px-5 py-3 border-b border-slate-800">
                <h4 class="font-semibold">Constituci√≥n Gamer ‚Äî Fornais Black Power</h4>
                <button class="text-slate-400 hover:text-white" data-close>&#10005;</button>
            </div>

            <!-- Content -->
            <div class="p-5 space-y-5 text-sm leading-relaxed max-h-[70vh] overflow-auto">

                <!-- Pre√°mbulo -->
                <section>
                    <p class="text-justify">
                        <strong>Pre√°mbulo.</strong><br>
                        Nosotros, los integrantes de la sagrada hermandad gamer, reunidos en esp√≠ritu de camarader√≠a,
                        risas
                        y sudor digital, declaramos esta Constituci√≥n como fundamento de nuestra uni√≥n, a fin de
                        asegurar
                        partidas justas, sanciones memorables y gloriosas victorias en Fortnite, Left 4 Dead, Among Us y
                        cualesquiera otros juegos que se crucen en nuestro destino.
                    </p>
                </section>

                <!-- Art√≠culo I -->
                <section>
                    <strong>Art√≠culo I ‚Äì D√≠as de juego.</strong>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li>Los d√≠as oficiales de reuni√≥n gamer ser√°n aquellos acordados por mayor√≠a simple en el chat
                            grupal.</li>
                        <li>El ausente injustificado ser√° declarado NPC de la semana.</li>
                    </ul>
                </section>

                <!-- Art√≠culo II -->
                <section>
                    <strong>Art√≠culo II ‚Äì Torneos.</strong>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li>Se podr√°n convocar torneos internos en cualquier juego elegido por consenso.</li>
                        <li>El ganador del torneo ser√° nombrado Supremo L√≠der Temporal hasta el siguiente evento.</li>
                        <li>El perdedor absoluto (√∫ltimo lugar) recibir√° el t√≠tulo de Cofrade del Lag, el cual deber√°
                            llevar con honor y verg√ºenza.</li>
                    </ul>
                </section>

                <!-- Art√≠culo III -->
                <section>
                    <strong>Art√≠culo III ‚Äì Carro√±adas.</strong>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li>Se define como carro√±ada el acto infame en el que un jugador ataca a combatientes ya
                            debilitados tras un enfrentamiento.</li>
                        <li>El perpetrador ser√° declarado Carro√±ero Oficial de la partida.</li>
                        <li>En caso de reincidencia, el perpetrador (s√≠, Joel) recibir√° sanciones adicionales, tales
                            como:</li>
                        <ul class="list-decimal list-inside ml-5 space-y-1">
                            <li>Burla p√∫blica en el chat por un m√≠nimo de 24 horas.</li>
                            <li>Pagar simb√≥licamente con una skin fea durante la siguiente partida.</li>
                            <li>P√©rdida del derecho a reclamar loot legendario por una partida completa.</li>
                        </ul>
                        <li>Si el carro√±ero consigue la victoria gracias a su fechor√≠a, la victoria ser√° considerada
                            ‚Äúnula moralmente‚Äù y registrada en los anales como Victoria Rata.</li>
                    </ul>
                </section>

                <!-- Art√≠culo IV -->
                <section>
                    <strong>Art√≠culo IV ‚Äî Sanciones Mayores.</strong>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li>El Consejo Gamer podr√° imponer sentencias de muerte simb√≥licas tales como:</li>
                        <ul class="list-decimal list-inside pl-5 space-y-1">
                            <li>Caer obligatoriamente en Tilted Towers sin armas.</li>
                            <li>Ser sacrificado primero en Among Us aunque no sea impostor.</li>
                            <li>Iniciar Left 4 Dead con pistola √∫nicamente durante una misi√≥n.</li>
                        </ul>
                    </ul>
                </section>

                <!-- Art√≠culo V -->
                <section>
                    <strong>Art√≠culo V ‚Äì Enmiendas.</strong>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li>Cualquier miembro podr√° proponer reformas, sanciones nuevas o memes constitucionales.</li>
                        <li>Para aprobarse, se requiere mayor√≠a absoluta de los presentes en el chat (emojis cuentan
                            como
                            voto v√°lido).</li>
                    </ul>
                </section>
            </div>

            <!-- Footer -->
            <div class="px-5 py-4 border-t border-slate-800 flex justify-end">
                <button class="px-4 py-2 rounded-xl bg-indigo-600 hover:bg-indigo-500" data-close>Cerrar</button>
            </div>
        </div>
    </dialog>

    <script src="script.js"></script>
</body>

</html>